#Connection to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
#Authentication for the database
spring.datasource.username=postgres
spring.datasource.password=postgres
#Making jpa not create or update automatically the schema
spring.jpa.hibernate.ddl-auto=none
#set flyway migration location to /src/main/resources/db/migration
spring.flyway.locations=classpath:/db/migration

spring.jpa.open-in-view=true